<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E17e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Streamify" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O48-cr-xRd">
                                <rect key="frame" x="213" y="91" width="176" height="57"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="41"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyx-fT-W5h">
                                <rect key="frame" x="0.0" y="181" width="600" height="362"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="27" translatesAutoresizingMaskIntoConstraints="NO" id="NI7-Cz-xAo">
                                        <rect key="frame" x="20" y="174" width="560" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="WKq-ad-5xp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fZ1-rx-wsN">
                                        <rect key="frame" x="20" y="105" width="560" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="enI-q1-L8f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXD-YV-iqG">
                                        <rect key="frame" x="288" y="74" width="25" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hlb-VW-CmQ">
                                        <rect key="frame" x="336" y="85" width="244" height="2"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIh-MT-iaV">
                                        <rect key="frame" x="20" y="85" width="245" height="2"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYu-KI-WqE">
                                        <rect key="frame" x="157" y="20" width="287" height="40"/>
                                        <state key="normal" image="StreamifySpotifyLoginButton">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginSpotifyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YOp-95-jze"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLw-gQ-qiG">
                                        <rect key="frame" x="157" y="245" width="287" height="40"/>
                                        <state key="normal" image="StreamifyLoginButton">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tns-AV-EFc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUM-5C-7LB">
                                        <rect key="frame" x="157" y="313" width="287" height="40"/>
                                        <state key="normal" image="StreamifyCreateUserButton">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="createUserButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UEm-fw-9P8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eUM-5C-7LB" firstAttribute="top" secondItem="aLw-gQ-qiG" secondAttribute="bottom" constant="28" id="04c-QU-jCU"/>
                                    <constraint firstItem="Hlb-VW-CmQ" firstAttribute="bottom" secondItem="oIh-MT-iaV" secondAttribute="bottom" id="0ZR-gk-8se"/>
                                    <constraint firstAttribute="centerX" secondItem="eUM-5C-7LB" secondAttribute="centerX" id="6c4-gt-pHZ"/>
                                    <constraint firstAttribute="centerX" secondItem="SXD-YV-iqG" secondAttribute="centerX" id="7Ct-j5-KzV"/>
                                    <constraint firstItem="fZ1-rx-wsN" firstAttribute="top" secondItem="SXD-YV-iqG" secondAttribute="bottom" constant="8" id="8ez-pT-ugG"/>
                                    <constraint firstItem="Hlb-VW-CmQ" firstAttribute="centerY" secondItem="SXD-YV-iqG" secondAttribute="centerY" id="AEb-eo-wsr"/>
                                    <constraint firstItem="Hlb-VW-CmQ" firstAttribute="top" secondItem="oIh-MT-iaV" secondAttribute="top" id="CDr-y9-wiK"/>
                                    <constraint firstAttribute="centerX" secondItem="NI7-Cz-xAo" secondAttribute="centerX" id="DO0-AX-SD4"/>
                                    <constraint firstAttribute="trailing" secondItem="fZ1-rx-wsN" secondAttribute="trailing" constant="20" id="EFt-iq-1po"/>
                                    <constraint firstAttribute="centerX" secondItem="kYu-KI-WqE" secondAttribute="centerX" id="Ext-aL-Zdr"/>
                                    <constraint firstItem="oIh-MT-iaV" firstAttribute="leading" secondItem="cyx-fT-W5h" secondAttribute="leading" constant="20" id="GOA-GQ-JO7"/>
                                    <constraint firstItem="SXD-YV-iqG" firstAttribute="leading" secondItem="oIh-MT-iaV" secondAttribute="trailing" constant="24" id="Meh-fy-S6Y"/>
                                    <constraint firstAttribute="bottom" secondItem="Hlb-VW-CmQ" secondAttribute="bottom" constant="275" id="NwE-6s-Vvm"/>
                                    <constraint firstItem="fZ1-rx-wsN" firstAttribute="top" secondItem="Hlb-VW-CmQ" secondAttribute="bottom" constant="19" id="Ow1-Wg-HwY"/>
                                    <constraint firstItem="kYu-KI-WqE" firstAttribute="top" secondItem="cyx-fT-W5h" secondAttribute="top" constant="20" id="QDg-lq-m7J"/>
                                    <constraint firstItem="NI7-Cz-xAo" firstAttribute="leading" secondItem="cyx-fT-W5h" secondAttribute="leading" constant="20" id="Sgk-8c-Vxp"/>
                                    <constraint firstAttribute="bottom" secondItem="eUM-5C-7LB" secondAttribute="bottom" constant="8" id="UVa-w2-nTu"/>
                                    <constraint firstAttribute="trailing" secondItem="Hlb-VW-CmQ" secondAttribute="trailing" constant="20" id="UZx-Hw-Fez"/>
                                    <constraint firstAttribute="centerX" secondItem="aLw-gQ-qiG" secondAttribute="centerX" id="XW2-cD-kIx"/>
                                    <constraint firstItem="Hlb-VW-CmQ" firstAttribute="top" secondItem="kYu-KI-WqE" secondAttribute="bottom" constant="25" id="fft-ys-4Ef"/>
                                    <constraint firstItem="aLw-gQ-qiG" firstAttribute="top" secondItem="NI7-Cz-xAo" secondAttribute="bottom" constant="27" id="fii-CS-f8v"/>
                                    <constraint firstAttribute="trailing" secondItem="NI7-Cz-xAo" secondAttribute="trailing" constant="20" id="pCm-Ap-foP"/>
                                    <constraint firstItem="Hlb-VW-CmQ" firstAttribute="leading" secondItem="SXD-YV-iqG" secondAttribute="trailing" constant="23" id="urn-di-wgr"/>
                                    <constraint firstItem="fZ1-rx-wsN" firstAttribute="leading" secondItem="cyx-fT-W5h" secondAttribute="leading" constant="20" id="vdx-85-AZt"/>
                                    <constraint firstAttribute="centerX" secondItem="fZ1-rx-wsN" secondAttribute="centerX" id="yCK-AI-7qy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cyx-fT-W5h" firstAttribute="top" secondItem="O48-cr-xRd" secondAttribute="bottom" constant="34" id="Rjb-uh-gHF"/>
                            <constraint firstAttribute="centerX" secondItem="cyx-fT-W5h" secondAttribute="centerX" id="bhT-jV-JGs"/>
                            <constraint firstAttribute="centerX" secondItem="O48-cr-xRd" secondAttribute="centerX" id="qfV-Fr-qql"/>
                            <constraint firstAttribute="centerY" secondItem="cyx-fT-W5h" secondAttribute="centerY" constant="-62" id="zhI-bL-OrP"/>
                            <constraint firstItem="cyx-fT-W5h" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="zzG-qE-wIY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="constraintContainerCenterY" destination="zhI-bL-OrP" id="7uw-2q-4DL"/>
                        <outlet property="passwordTextField" destination="NI7-Cz-xAo" id="GZK-8F-me0"/>
                        <outlet property="usernameTextField" destination="fZ1-rx-wsN" id="4AQ-bv-ile"/>
                        <segue destination="DZc-Fv-oqj" kind="show" identifier="ShowMyPlaylists" id="wpe-Y7-eqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="128"/>
        </scene>
        <!--Playlist Name-->
        <scene sceneID="N2q-PB-7P6">
            <objects>
                <viewController storyboardIdentifier="Playlist" id="WFi-3T-IT5" customClass="PlaylistViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5QV-6R-y6H"/>
                        <viewControllerLayoutGuide type="bottom" id="QxZ-mz-5rz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nch-ve-cUm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="P0a-mq-tbd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongPlaylistCell" rowHeight="76" id="IFq-mc-GuY" customClass="PlaylistSongTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IFq-mc-GuY" id="Cvk-4I-QFe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cNl-7S-Yu6">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="Df6-nb-hrn"/>
                                                        <constraint firstAttribute="height" constant="75" id="g0x-ye-YWn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odJ-LK-hfm">
                                                    <rect key="frame" x="83" y="16" width="443" height="25"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSE-4M-o8N">
                                                    <rect key="frame" x="111" y="49" width="415" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.64939518039999999" green="0.93939537620000002" blue="0.031238322570000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="bFn-Ae-IH7">
                                                    <rect key="frame" x="534" y="13" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="D2k-Uo-LCZ"/>
                                                        <constraint firstAttribute="height" constant="50" id="MeH-oQ-252"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArtistIcon" translatesAutoresizingMaskIntoConstraints="NO" id="kVx-CC-o4q">
                                                    <rect key="frame" x="83" y="50" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="EtG-hS-l6m"/>
                                                        <constraint firstAttribute="width" constant="20" id="FvA-QF-W71"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="gSE-4M-o8N" firstAttribute="top" secondItem="odJ-LK-hfm" secondAttribute="bottom" constant="8" id="01Q-Tg-pD2"/>
                                                <constraint firstItem="odJ-LK-hfm" firstAttribute="leading" secondItem="cNl-7S-Yu6" secondAttribute="trailing" constant="8" id="7Z7-3j-4tm"/>
                                                <constraint firstItem="kVx-CC-o4q" firstAttribute="centerY" secondItem="gSE-4M-o8N" secondAttribute="centerY" constant="0.5" id="CQ5-Cb-DzH"/>
                                                <constraint firstItem="odJ-LK-hfm" firstAttribute="top" secondItem="Cvk-4I-QFe" secondAttribute="topMargin" constant="8" id="CuH-8Q-o15"/>
                                                <constraint firstAttribute="centerY" secondItem="bFn-Ae-IH7" secondAttribute="centerY" id="Fyg-kl-DUc"/>
                                                <constraint firstItem="bFn-Ae-IH7" firstAttribute="leading" secondItem="gSE-4M-o8N" secondAttribute="trailing" constant="8" symbolic="YES" id="GDY-jf-qbC"/>
                                                <constraint firstItem="gSE-4M-o8N" firstAttribute="trailing" secondItem="odJ-LK-hfm" secondAttribute="trailing" id="RZU-jE-f0c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bFn-Ae-IH7" secondAttribute="trailing" constant="8" id="RwO-Ee-MKh"/>
                                                <constraint firstItem="gSE-4M-o8N" firstAttribute="leading" secondItem="odJ-LK-hfm" secondAttribute="leading" id="a4e-pU-IKB"/>
                                                <constraint firstItem="gSE-4M-o8N" firstAttribute="leading" secondItem="kVx-CC-o4q" secondAttribute="trailing" constant="8" id="gTd-f6-bRO"/>
                                                <constraint firstItem="kVx-CC-o4q" firstAttribute="leading" secondItem="cNl-7S-Yu6" secondAttribute="trailing" constant="8" id="oR2-ke-hFa"/>
                                                <constraint firstItem="cNl-7S-Yu6" firstAttribute="leading" secondItem="Cvk-4I-QFe" secondAttribute="leading" id="yPl-IC-7UT"/>
                                                <constraint firstItem="cNl-7S-Yu6" firstAttribute="top" secondItem="Cvk-4I-QFe" secondAttribute="top" id="z5f-sd-TFj"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="a4e-pU-IKB"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="albumArtworkImageView" destination="cNl-7S-Yu6" id="NEC-ID-oir"/>
                                            <outlet property="artistNameLabel" destination="gSE-4M-o8N" id="MvK-dX-geF"/>
                                            <outlet property="contributorImageView" destination="bFn-Ae-IH7" id="9KU-q9-kFu"/>
                                            <outlet property="trackNameLabel" destination="odJ-LK-hfm" id="LI0-VB-1sS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTw-9d-lVb">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Yi-oI-0el">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="iqg-OM-yaA"/>
                                            <constraint firstAttribute="height" constant="50" id="p3m-kr-5zO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28b-MA-Zlg">
                                        <rect key="frame" x="86" y="29" width="429" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.64939518039999999" green="0.93939537620000002" blue="0.031238322570000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvS-cr-qNk">
                                        <rect key="frame" x="58" y="4" width="457" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hh9-h3-lgM">
                                        <rect key="frame" x="523" y="14" width="69" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="69" id="sWA-h4-jeO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArtistIcon" translatesAutoresizingMaskIntoConstraints="NO" id="3Eg-1p-aFT">
                                        <rect key="frame" x="58" y="29" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="vP5-8F-bd2"/>
                                            <constraint firstAttribute="width" constant="20" id="we7-Ko-cdb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.16464120369999999" green="0.16464120369999999" blue="0.16464120369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Hh9-h3-lgM" firstAttribute="leading" secondItem="BvS-cr-qNk" secondAttribute="trailing" constant="8" id="2ay-SP-UDL"/>
                                    <constraint firstItem="3Eg-1p-aFT" firstAttribute="centerY" secondItem="28b-MA-Zlg" secondAttribute="centerY" constant="-0.5" id="4MW-e7-BHk"/>
                                    <constraint firstItem="9Yi-oI-0el" firstAttribute="leading" secondItem="qTw-9d-lVb" secondAttribute="leading" id="H2E-mA-cAM"/>
                                    <constraint firstItem="3Eg-1p-aFT" firstAttribute="leading" secondItem="9Yi-oI-0el" secondAttribute="trailing" constant="8" id="JTF-xQ-HxL"/>
                                    <constraint firstItem="28b-MA-Zlg" firstAttribute="leading" secondItem="3Eg-1p-aFT" secondAttribute="trailing" constant="8" id="SL0-A2-Yrx"/>
                                    <constraint firstItem="BvS-cr-qNk" firstAttribute="leading" secondItem="9Yi-oI-0el" secondAttribute="trailing" constant="8" id="SWb-nf-EZZ"/>
                                    <constraint firstItem="28b-MA-Zlg" firstAttribute="top" secondItem="BvS-cr-qNk" secondAttribute="bottom" id="WRQ-sO-ScK"/>
                                    <constraint firstAttribute="bottom" secondItem="28b-MA-Zlg" secondAttribute="bottom" id="a5w-Dx-A8Z"/>
                                    <constraint firstItem="9Yi-oI-0el" firstAttribute="top" secondItem="qTw-9d-lVb" secondAttribute="top" id="bZK-Bq-jBq"/>
                                    <constraint firstAttribute="centerY" secondItem="Hh9-h3-lgM" secondAttribute="centerY" id="cR1-4h-AEz"/>
                                    <constraint firstItem="BvS-cr-qNk" firstAttribute="top" secondItem="qTw-9d-lVb" secondAttribute="top" constant="4" id="d7Z-Rr-NWv"/>
                                    <constraint firstItem="BvS-cr-qNk" firstAttribute="leading" secondItem="28b-MA-Zlg" secondAttribute="leading" id="kaO-wg-2Qx"/>
                                    <constraint firstItem="Hh9-h3-lgM" firstAttribute="leading" secondItem="28b-MA-Zlg" secondAttribute="trailing" constant="8" id="nZU-GL-RYl"/>
                                    <constraint firstAttribute="trailing" secondItem="Hh9-h3-lgM" secondAttribute="trailing" constant="8" id="pK1-Zr-kvT"/>
                                    <constraint firstAttribute="bottom" secondItem="9Yi-oI-0el" secondAttribute="bottom" id="pgP-ku-XdC"/>
                                    <constraint firstAttribute="height" constant="50" id="ucS-MK-88u"/>
                                    <constraint firstItem="28b-MA-Zlg" firstAttribute="trailing" secondItem="BvS-cr-qNk" secondAttribute="trailing" id="wNn-v4-gVI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kaO-wg-2Qx"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qTw-9d-lVb" firstAttribute="top" secondItem="P0a-mq-tbd" secondAttribute="bottom" id="DBp-6E-Flt"/>
                            <constraint firstAttribute="trailing" secondItem="qTw-9d-lVb" secondAttribute="trailing" id="GEg-jn-3u0"/>
                            <constraint firstItem="P0a-mq-tbd" firstAttribute="leading" secondItem="nch-ve-cUm" secondAttribute="leadingMargin" constant="-16" id="Hqg-e6-pep"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P0a-mq-tbd" secondAttribute="trailing" constant="-16" id="Rzh-h8-Pma"/>
                            <constraint firstItem="P0a-mq-tbd" firstAttribute="top" secondItem="nch-ve-cUm" secondAttribute="topMargin" id="hWU-iu-Oe1"/>
                            <constraint firstItem="QxZ-mz-5rz" firstAttribute="top" secondItem="qTw-9d-lVb" secondAttribute="bottom" id="hre-6b-SO8"/>
                            <constraint firstItem="qTw-9d-lVb" firstAttribute="leading" secondItem="nch-ve-cUm" secondAttribute="leading" id="xQW-88-GDV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playlist Name" id="BEh-sz-k4O">
                        <barButtonItem key="rightBarButtonItem" title="Add Song" id="Vh5-hY-ykj">
                            <connections>
                                <action selector="addSongPressed:" destination="WFi-3T-IT5" id="bUu-Dq-vnF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistIconImageView" destination="3Eg-1p-aFT" id="HqF-Wa-bbB"/>
                        <outlet property="artistNameNowPlayingLabel" destination="28b-MA-Zlg" id="bUM-vp-YRf"/>
                        <outlet property="durationLabel" destination="Hh9-h3-lgM" id="WkK-s1-u9q"/>
                        <outlet property="nowPlayingView" destination="qTw-9d-lVb" id="alR-wd-Vv9"/>
                        <outlet property="tableView" destination="P0a-mq-tbd" id="270-6C-N66"/>
                        <outlet property="thumbnailNowPlayingImageView" destination="9Yi-oI-0el" id="mBe-oh-cFE"/>
                        <outlet property="trackNameNowPlayingLabel" destination="BvS-cr-qNk" id="5O6-df-2yd"/>
                        <segue destination="1Um-J0-PVD" kind="show" identifier="SearchSongs" id="oGt-1w-NrF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbM-g1-ftg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3140" y="-414"/>
        </scene>
        <!--Add Song-->
        <scene sceneID="i1V-1e-lAp">
            <objects>
                <viewController title="Add Song" id="1Um-J0-PVD" customClass="AddSongViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bYv-yc-XOj"/>
                        <viewControllerLayoutGuide type="bottom" id="em2-FK-K7Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R53-1p-Ezw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="4Mo-6x-34p">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="78" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oDu-J2-BBA">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" rowHeight="76" id="6pw-Ob-IXp" customClass="SongTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6pw-Ob-IXp" id="N8m-AO-JrJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dgA-yW-vtN">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="71w-o7-j50"/>
                                                        <constraint firstAttribute="height" constant="75" id="Kgw-ZC-SzA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEX-Lg-Q27">
                                                    <rect key="frame" x="111" y="43" width="36" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.64939518039999999" green="0.93939537620000002" blue="0.031238322570000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArtistIcon" translatesAutoresizingMaskIntoConstraints="NO" id="jnh-6g-Fiz">
                                                    <rect key="frame" x="83" y="41" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="fBC-rc-8Qy"/>
                                                        <constraint firstAttribute="height" constant="20" id="pQg-lc-MdC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TrackName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEC-LB-Nee">
                                                    <rect key="frame" x="83" y="14" width="509" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="SEX-Lg-Q27" firstAttribute="top" secondItem="nEC-LB-Nee" secondAttribute="bottom" constant="8" id="0cZ-JH-tPw"/>
                                                <constraint firstItem="nEC-LB-Nee" firstAttribute="leading" secondItem="dgA-yW-vtN" secondAttribute="trailing" constant="8" id="5sk-Pz-4b0"/>
                                                <constraint firstItem="jnh-6g-Fiz" firstAttribute="bottom" secondItem="SEX-Lg-Q27" secondAttribute="bottom" id="6gL-sB-9mF"/>
                                                <constraint firstItem="nEC-LB-Nee" firstAttribute="top" secondItem="N8m-AO-JrJ" secondAttribute="topMargin" constant="6" id="7V1-Mn-OYq"/>
                                                <constraint firstItem="jnh-6g-Fiz" firstAttribute="top" secondItem="nEC-LB-Nee" secondAttribute="bottom" constant="6" id="AOr-2S-DXu"/>
                                                <constraint firstItem="jnh-6g-Fiz" firstAttribute="centerY" secondItem="SEX-Lg-Q27" secondAttribute="centerY" constant="-1" id="FXv-Z6-VCq"/>
                                                <constraint firstItem="SEX-Lg-Q27" firstAttribute="leading" secondItem="nEC-LB-Nee" secondAttribute="leading" id="K1d-VG-xrs"/>
                                                <constraint firstItem="nEC-LB-Nee" firstAttribute="trailing" secondItem="N8m-AO-JrJ" secondAttribute="trailingMargin" id="LR4-F5-H6W"/>
                                                <constraint firstItem="nEC-LB-Nee" firstAttribute="leading" secondItem="N8m-AO-JrJ" secondAttribute="leadingMargin" constant="75" id="MWc-Z8-w34"/>
                                                <constraint firstItem="jnh-6g-Fiz" firstAttribute="leading" secondItem="dgA-yW-vtN" secondAttribute="trailing" constant="8" id="OC6-EN-drw"/>
                                                <constraint firstAttribute="bottom" secondItem="dgA-yW-vtN" secondAttribute="bottom" id="OTu-yh-Z86"/>
                                                <constraint firstItem="dgA-yW-vtN" firstAttribute="top" secondItem="N8m-AO-JrJ" secondAttribute="top" id="bcR-V9-ewM"/>
                                                <constraint firstItem="SEX-Lg-Q27" firstAttribute="leading" secondItem="jnh-6g-Fiz" secondAttribute="trailing" constant="8" id="nDa-ag-jJf"/>
                                                <constraint firstItem="nEC-LB-Nee" firstAttribute="top" secondItem="N8m-AO-JrJ" secondAttribute="topMargin" constant="6" id="q7K-ee-6WG"/>
                                                <constraint firstItem="dgA-yW-vtN" firstAttribute="leading" secondItem="N8m-AO-JrJ" secondAttribute="leading" id="s04-lV-q8r"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="OTu-yh-Z86"/>
                                                    <exclude reference="7V1-Mn-OYq"/>
                                                    <exclude reference="MWc-Z8-w34"/>
                                                    <exclude reference="0cZ-JH-tPw"/>
                                                    <exclude reference="K1d-VG-xrs"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="albumArtworkImageView" destination="dgA-yW-vtN" id="Jyw-4q-O5X"/>
                                            <outlet property="artistNameLabel" destination="SEX-Lg-Q27" id="Sb6-yi-4OS"/>
                                            <outlet property="trackNameLabel" destination="nEC-LB-Nee" id="6dR-E3-pI1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oDu-J2-BBA" secondAttribute="trailing" id="Dd3-L4-Xek"/>
                            <constraint firstItem="oDu-J2-BBA" firstAttribute="leading" secondItem="R53-1p-Ezw" secondAttribute="leading" id="OT4-qi-XKl"/>
                            <constraint firstItem="4Mo-6x-34p" firstAttribute="leading" secondItem="R53-1p-Ezw" secondAttribute="leadingMargin" constant="-16" id="R64-0l-NAS"/>
                            <constraint firstItem="oDu-J2-BBA" firstAttribute="top" secondItem="4Mo-6x-34p" secondAttribute="bottom" id="f9t-09-fnY"/>
                            <constraint firstItem="em2-FK-K7Z" firstAttribute="top" secondItem="oDu-J2-BBA" secondAttribute="bottom" id="i5S-eW-5Wx"/>
                            <constraint firstItem="4Mo-6x-34p" firstAttribute="top" secondItem="bYv-yc-XOj" secondAttribute="bottom" id="xEB-By-FB6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Mo-6x-34p" secondAttribute="trailing" constant="-16" id="yBZ-zJ-UNK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="bpp-1b-iYa"/>
                    <connections>
                        <outlet property="searchBar" destination="4Mo-6x-34p" id="Oel-hz-9tA"/>
                        <outlet property="tableView" destination="oDu-J2-BBA" id="T42-Rp-A6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rL-br-dEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3864" y="-595"/>
        </scene>
        <!--Home-->
        <scene sceneID="swi-7D-IWc">
            <objects>
                <viewController id="hIt-qY-JUO" customClass="MyPlaylistsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nvc-BN-04d"/>
                        <viewControllerLayoutGuide type="bottom" id="XnE-A5-8A2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZSV-DO-fn3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6Ut-JW-kOT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SearchPlaylists" textLabel="P1H-OA-TA7" rowHeight="80" style="IBUITableViewCellStyleDefault" id="AJO-WQ-UlV">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AJO-WQ-UlV" id="Ucy-Rb-E2s">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Search Playlists" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P1H-OA-TA7">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XnE-A5-8A2" firstAttribute="top" secondItem="6Ut-JW-kOT" secondAttribute="bottom" id="8gX-sT-4RR"/>
                            <constraint firstAttribute="trailing" secondItem="6Ut-JW-kOT" secondAttribute="trailing" id="O1e-y9-Cer"/>
                            <constraint firstItem="6Ut-JW-kOT" firstAttribute="leading" secondItem="ZSV-DO-fn3" secondAttribute="leading" id="dQc-if-aSs"/>
                            <constraint firstItem="6Ut-JW-kOT" firstAttribute="top" secondItem="ZSV-DO-fn3" secondAttribute="top" id="k0e-u2-UAZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="2Tq-H5-3EA">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hFb-uT-E8u">
                            <connections>
                                <action selector="logoutPressed:" destination="hIt-qY-JUO" id="Nrx-ue-UuL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Kwc-H3-5kc">
                            <connections>
                                <action selector="addPlaylistButton:" destination="hIt-qY-JUO" id="TTY-yb-YzB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="6Ut-JW-kOT" id="cmy-ID-bKc"/>
                        <segue destination="WFi-3T-IT5" kind="show" identifier="ShowPlaylist" id="r7g-Iz-aTo"/>
                        <segue destination="43s-MB-bNq" kind="show" identifier="SearchPlaylists" id="SRO-1P-a6U"/>
                        <segue destination="AM5-SW-Ga5" kind="show" identifier="ShowDiscover" id="JhP-X4-3oC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3J-Qz-vr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="238"/>
        </scene>
        <!--Search Playlists-->
        <scene sceneID="vxj-G4-gbb">
            <objects>
                <tableViewController storyboardIdentifier="SearchPlaylistsVC" id="43s-MB-bNq" customClass="SearchPlaylistsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZOB-JS-5fx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="black" id="aGy-PC-OK3">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotUsed" id="zz2-SX-K75">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zz2-SX-K75" id="IBg-lu-WbA">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="43s-MB-bNq" id="awf-7E-rA6"/>
                            <outlet property="delegate" destination="43s-MB-bNq" id="DXg-TU-v1g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Playlists" id="mJ6-Eb-toA"/>
                    <connections>
                        <outlet property="searchBar" destination="aGy-PC-OK3" id="mo2-tQ-XI0"/>
                        <segue destination="WFi-3T-IT5" kind="show" identifier="SearchShowPlaylist" id="V3l-sw-uS5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8Q-XJ-HBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3251" y="401"/>
        </scene>
        <!--Discover-->
        <scene sceneID="Gsj-i4-mhu">
            <objects>
                <tableViewController id="AM5-SW-Ga5" customClass="DiscoverTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="X1n-h9-HJT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Artists" id="tjX-ji-HKx">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="XW9-pk-mMF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XW9-pk-mMF" id="PJ7-NU-ekM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArtistIcon" translatesAutoresizingMaskIntoConstraints="NO" id="uUl-N5-MPP">
                                                    <rect key="frame" x="8" y="18" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Z9r-ee-RUg"/>
                                                        <constraint firstAttribute="height" constant="44" id="idC-AA-eEd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search by Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2V-o1-jFT">
                                                    <rect key="frame" x="60" y="28" width="125" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O2V-o1-jFT" firstAttribute="leading" secondItem="uUl-N5-MPP" secondAttribute="trailing" constant="8" id="JrY-iq-GYe"/>
                                                <constraint firstItem="uUl-N5-MPP" firstAttribute="leading" secondItem="PJ7-NU-ekM" secondAttribute="leadingMargin" id="T9g-VR-kz4"/>
                                                <constraint firstAttribute="centerY" secondItem="O2V-o1-jFT" secondAttribute="centerY" id="bEV-ob-PsV"/>
                                                <constraint firstAttribute="centerY" secondItem="uUl-N5-MPP" secondAttribute="centerY" id="etr-ZV-Ns1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="JKs-c8-Ps8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JKs-c8-Ps8" id="ZWL-ju-r62">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArtistIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Ede-0I-vmP">
                                                    <rect key="frame" x="8" y="18" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Ata-zf-Zm4"/>
                                                        <constraint firstAttribute="width" constant="44" id="a2B-tZ-OoX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search by Genre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wC-L4-nqa">
                                                    <rect key="frame" x="60" y="28" width="126" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Ede-0I-vmP" secondAttribute="centerY" id="1Xt-E7-r5w"/>
                                                <constraint firstItem="Ede-0I-vmP" firstAttribute="leading" secondItem="ZWL-ju-r62" secondAttribute="leadingMargin" id="UDB-Pf-MTg"/>
                                                <constraint firstItem="6wC-L4-nqa" firstAttribute="leading" secondItem="Ede-0I-vmP" secondAttribute="trailing" constant="8" id="V8s-ci-7FF"/>
                                                <constraint firstAttribute="centerY" secondItem="6wC-L4-nqa" secondAttribute="centerY" id="aQP-dJ-lc1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AM5-SW-Ga5" id="5BR-a8-Ffj"/>
                            <outlet property="delegate" destination="AM5-SW-Ga5" id="dso-Kq-dvW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Discover" id="rfg-VU-cmn"/>
                    <connections>
                        <segue destination="5Tq-vA-egC" kind="show" identifier="FindArtists" id="CdU-jD-Bg6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjP-Pm-NdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709" y="1109"/>
        </scene>
        <!--Find Artists-->
        <scene sceneID="69h-iv-QQH">
            <objects>
                <viewController storyboardIdentifier="ArtistSearch" automaticallyAdjustsScrollViewInsets="NO" id="5Tq-vA-egC" customClass="SearchArtistsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SaB-Ao-aER"/>
                        <viewControllerLayoutGuide type="bottom" id="U42-z3-nJ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kmD-P8-gxZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ujl-92-JYv">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DJa-82-vr8">
                                    <size key="itemSize" width="150" height="177"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArtistCell" id="Yz4-U7-h4v" customClass="ArtistCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UTu-yV-5zP">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Viv-XR-gEL"/>
                                                        <constraint firstAttribute="height" constant="150" id="p4e-FI-3kV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8a-FA-6AO">
                                                    <rect key="frame" x="8" y="153" width="134" height="20"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.62333500890000004" green="1" blue="0.033992709820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="UTu-yV-5zP" firstAttribute="top" secondItem="Yz4-U7-h4v" secondAttribute="topMargin" constant="-8" id="AW3-4H-CxQ"/>
                                            <constraint firstItem="l8a-FA-6AO" firstAttribute="trailing" secondItem="Yz4-U7-h4v" secondAttribute="trailingMargin" id="CZV-rz-E1X"/>
                                            <constraint firstItem="UTu-yV-5zP" firstAttribute="leading" secondItem="Yz4-U7-h4v" secondAttribute="leadingMargin" constant="-8" id="HWH-ia-lw6"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="UTu-yV-5zP" secondAttribute="trailing" constant="-8" id="Hmf-Vu-YMw"/>
                                            <constraint firstAttribute="centerX" secondItem="l8a-FA-6AO" secondAttribute="centerX" id="JNA-IF-Xc1"/>
                                            <constraint firstItem="l8a-FA-6AO" firstAttribute="leading" secondItem="Yz4-U7-h4v" secondAttribute="leadingMargin" id="kzs-lK-k8h"/>
                                            <constraint firstItem="l8a-FA-6AO" firstAttribute="top" secondItem="UTu-yV-5zP" secondAttribute="bottom" constant="3" id="qJw-df-eQa"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Hmf-Vu-YMw"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="artistImageView" destination="UTu-yV-5zP" id="6SU-w3-Qr2"/>
                                            <outlet property="artistName" destination="l8a-FA-6AO" id="SqR-eu-jkJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="WmH-cF-o2K">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="tua-U6-uhW">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                                <color key="color" red="0.62333500890000004" green="1" blue="0.033992709820000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ujl-92-JYv" secondAttribute="trailing" constant="-16" id="7an-fJ-EKY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WmH-cF-o2K" secondAttribute="trailing" constant="-16" id="NvP-vo-FI3"/>
                            <constraint firstAttribute="centerX" secondItem="tua-U6-uhW" secondAttribute="centerX" id="RSC-MU-7c0"/>
                            <constraint firstItem="ujl-92-JYv" firstAttribute="leading" secondItem="kmD-P8-gxZ" secondAttribute="leadingMargin" constant="-16" id="SnJ-5B-17p"/>
                            <constraint firstItem="WmH-cF-o2K" firstAttribute="top" secondItem="SaB-Ao-aER" secondAttribute="bottom" id="USr-Yi-p0b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ujl-92-JYv" secondAttribute="trailing" constant="-16" id="UUm-av-7ET"/>
                            <constraint firstItem="WmH-cF-o2K" firstAttribute="leading" secondItem="kmD-P8-gxZ" secondAttribute="leadingMargin" constant="-16" id="Wu9-46-veY"/>
                            <constraint firstAttribute="centerY" secondItem="tua-U6-uhW" secondAttribute="centerY" id="bme-GW-UaO"/>
                            <constraint firstItem="ujl-92-JYv" firstAttribute="top" secondItem="WmH-cF-o2K" secondAttribute="bottom" id="khv-2P-EGU"/>
                            <constraint firstItem="ujl-92-JYv" firstAttribute="leading" secondItem="kmD-P8-gxZ" secondAttribute="leadingMargin" constant="-16" id="ro9-FF-HJd"/>
                            <constraint firstItem="U42-z3-nJ4" firstAttribute="top" secondItem="ujl-92-JYv" secondAttribute="bottom" id="rpB-oR-75w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Find Artists" id="e10-2f-pkQ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="tua-U6-uhW" id="A4M-ZW-GDq"/>
                        <outlet property="collectionView" destination="ujl-92-JYv" id="m0c-Ll-kUM"/>
                        <outlet property="searchBar" destination="WmH-cF-o2K" id="si8-VN-ULi"/>
                        <segue destination="eOt-KS-meb" kind="show" identifier="ShowArtist" id="dLY-TE-SA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2C-BS-KD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3418" y="1097"/>
        </scene>
        <!--Artist Name-->
        <scene sceneID="b9X-fz-p3L">
            <objects>
                <viewController storyboardIdentifier="ArtistProfile" id="eOt-KS-meb" customClass="ArtistViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j39-Cv-O08"/>
                        <viewControllerLayoutGuide type="bottom" id="nMp-pd-ebW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n35-yp-4uO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h7U-Rt-8Kr">
                                <rect key="frame" x="225" y="72" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4jN-my-qCR"/>
                                    <constraint firstAttribute="height" constant="150" id="zX6-Wm-WBW"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cf5-wD-Jnm">
                                <rect key="frame" x="0.0" y="230" width="600" height="370"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArtistSongCell" rowHeight="67" id="z1x-Q8-np2" customClass="ArtistSongTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z1x-Q8-np2" id="Gg7-Gs-cXx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Track name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEN-bz-dMd">
                                                    <rect key="frame" x="56" y="21" width="475" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Pop" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvL-r8-Tz4">
                                                    <rect key="frame" x="539" y="21" width="53" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="QIO-bk-7Df"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="SongIcon" translatesAutoresizingMaskIntoConstraints="NO" id="TxH-vv-VHP">
                                                    <rect key="frame" x="8" y="13" width="40" height="40"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSu-Mv-yK2">
                                                    <rect key="frame" x="600" y="8" width="12" height="50"/>
                                                    <color key="backgroundColor" red="0.60347988718300294" green="0.94215880796763152" blue="0.0094682020241991325" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="tjT-uA-cdg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="PSu-Mv-yK2" firstAttribute="top" secondItem="Gg7-Gs-cXx" secondAttribute="topMargin" id="235-SV-1Kd"/>
                                                <constraint firstAttribute="centerY" secondItem="fEN-bz-dMd" secondAttribute="centerY" id="8dy-I8-Eqj"/>
                                                <constraint firstItem="PSu-Mv-yK2" firstAttribute="leading" secondItem="UvL-r8-Tz4" secondAttribute="trailing" constant="8" id="QF5-Kd-Jnb"/>
                                                <constraint firstItem="fEN-bz-dMd" firstAttribute="leading" secondItem="TxH-vv-VHP" secondAttribute="trailing" constant="8" id="Y8O-bu-Ha7"/>
                                                <constraint firstAttribute="centerY" secondItem="TxH-vv-VHP" secondAttribute="centerY" id="e5x-aN-adq"/>
                                                <constraint firstItem="PSu-Mv-yK2" firstAttribute="centerY" secondItem="UvL-r8-Tz4" secondAttribute="centerY" id="fI3-JN-qwg"/>
                                                <constraint firstItem="UvL-r8-Tz4" firstAttribute="leading" secondItem="fEN-bz-dMd" secondAttribute="trailing" constant="8" id="il1-zD-4kQ"/>
                                                <constraint firstItem="TxH-vv-VHP" firstAttribute="leading" secondItem="Gg7-Gs-cXx" secondAttribute="leadingMargin" id="mie-hp-Wty"/>
                                                <constraint firstItem="UvL-r8-Tz4" firstAttribute="trailing" secondItem="Gg7-Gs-cXx" secondAttribute="trailingMargin" id="o0s-8a-hMH"/>
                                                <constraint firstAttribute="trailing" secondItem="PSu-Mv-yK2" secondAttribute="trailing" constant="-12" id="pjO-o6-EMV"/>
                                                <constraint firstAttribute="centerY" secondItem="UvL-r8-Tz4" secondAttribute="centerY" id="uRN-b7-Ecg"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="o0s-8a-hMH"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="constraintCurrentTrackIndicatorView" destination="pjO-o6-EMV" id="Jga-eF-uxU"/>
                                            <outlet property="currentTrackIndicatorView" destination="PSu-Mv-yK2" id="6br-tM-NhT"/>
                                            <outlet property="popularityLabel" destination="UvL-r8-Tz4" id="tsU-Qk-5pT"/>
                                            <outlet property="trackNameLabel" destination="fEN-bz-dMd" id="pip-VQ-hc7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.010168650755555619" green="0.010168650755555619" blue="0.010168650755555619" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="h7U-Rt-8Kr" firstAttribute="top" secondItem="j39-Cv-O08" secondAttribute="bottom" constant="8" symbolic="YES" id="J1N-iP-VOL"/>
                            <constraint firstItem="cf5-wD-Jnm" firstAttribute="bottom" secondItem="nMp-pd-ebW" secondAttribute="top" id="i4C-eB-fAs"/>
                            <constraint firstItem="h7U-Rt-8Kr" firstAttribute="centerX" secondItem="cf5-wD-Jnm" secondAttribute="centerX" id="lZ6-0h-PPY"/>
                            <constraint firstItem="cf5-wD-Jnm" firstAttribute="leading" secondItem="n35-yp-4uO" secondAttribute="leading" id="lt7-sd-sTw"/>
                            <constraint firstAttribute="trailing" secondItem="cf5-wD-Jnm" secondAttribute="trailing" id="syT-gt-7Vv"/>
                            <constraint firstItem="cf5-wD-Jnm" firstAttribute="top" secondItem="h7U-Rt-8Kr" secondAttribute="bottom" constant="8" symbolic="YES" id="vue-A1-hz3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artist Name" id="Gpf-Eb-OZk"/>
                    <connections>
                        <outlet property="artistImageView" destination="h7U-Rt-8Kr" id="7sC-zg-5RZ"/>
                        <outlet property="tableView" destination="cf5-wD-Jnm" id="A5v-E4-Sx9"/>
                        <segue destination="bLs-4D-3Na" kind="show" identifier="ShowRelatedArtists" id="cWT-6k-iG0"/>
                        <segue destination="aAr-4c-AFi" kind="unwind" identifier="Unwind" unwindAction="prepareForUnwind:" id="5S0-Sj-36r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SH9-ZA-YPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aAr-4c-AFi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4169" y="1058"/>
        </scene>
        <!--Related Artists-->
        <scene sceneID="OxI-eW-Uve">
            <objects>
                <viewController id="bLs-4D-3Na" customClass="RelatedArtistsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VwO-ZM-asW"/>
                        <viewControllerLayoutGuide type="bottom" id="STe-64-LMD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vog-nx-IBF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OB2-O1-GHG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BIn-60-ajJ">
                                    <size key="itemSize" width="150" height="177"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RelatedArtistCell" id="aHf-ra-x9l" customClass="ArtistCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T99-kb-4iv">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="CHY-BR-7PR"/>
                                                        <constraint firstAttribute="height" constant="150" id="hJc-JI-twP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDZ-p3-FPL">
                                                    <rect key="frame" x="37" y="156" width="76" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.62333500890000004" green="1" blue="0.033992709820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="T99-kb-4iv" firstAttribute="leading" secondItem="aHf-ra-x9l" secondAttribute="leadingMargin" constant="-8" id="WqD-lE-V81"/>
                                            <constraint firstItem="T99-kb-4iv" firstAttribute="top" secondItem="aHf-ra-x9l" secondAttribute="top" id="Y0K-Q0-BiS"/>
                                            <constraint firstAttribute="centerX" secondItem="JDZ-p3-FPL" secondAttribute="centerX" id="pfB-56-1DB"/>
                                            <constraint firstItem="JDZ-p3-FPL" firstAttribute="top" secondItem="T99-kb-4iv" secondAttribute="bottom" constant="6" id="yyi-Dm-SbX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="artistImageView" destination="T99-kb-4iv" id="Mwd-Tg-DB6"/>
                                            <outlet property="artistName" destination="JDZ-p3-FPL" id="ZZv-e9-gOX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="j7X-wX-FTU">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                                <color key="color" red="0.62333500890000004" green="1" blue="0.033992709820000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="j7X-wX-FTU" secondAttribute="centerY" id="5TU-iX-gKr"/>
                            <constraint firstItem="OB2-O1-GHG" firstAttribute="top" secondItem="Vog-nx-IBF" secondAttribute="topMargin" id="67b-hB-zt7"/>
                            <constraint firstAttribute="centerX" secondItem="j7X-wX-FTU" secondAttribute="centerX" id="WHF-gs-3Uh"/>
                            <constraint firstItem="STe-64-LMD" firstAttribute="top" secondItem="OB2-O1-GHG" secondAttribute="bottom" id="fw7-rb-rbB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OB2-O1-GHG" secondAttribute="trailing" constant="-16" id="rNs-wE-lbO"/>
                            <constraint firstItem="OB2-O1-GHG" firstAttribute="leading" secondItem="Vog-nx-IBF" secondAttribute="leadingMargin" constant="-16" id="yi4-By-QCz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Related Artists" id="J0I-6v-cbe"/>
                    <connections>
                        <outlet property="activityIndicator" destination="j7X-wX-FTU" id="Gnp-8L-QVK"/>
                        <outlet property="collectionView" destination="OB2-O1-GHG" id="gaw-qo-Y1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hik-0Q-fiT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4999" y="1059"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H2M-Fd-ZTO">
            <objects>
                <navigationController storyboardIdentifier="MyPlaylistsNav" automaticallyAdjustsScrollViewInsets="NO" id="DZc-Fv-oqj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="F1g-Lt-nsc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hIt-qY-JUO" kind="relationship" relationship="rootViewController" id="zY4-QG-HLA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFE-5x-mW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="238"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArtistIcon" width="44" height="44"/>
        <image name="SongIcon" width="40" height="40"/>
        <image name="StreamifyCreateUserButton" width="287" height="40"/>
        <image name="StreamifyLoginButton" width="287" height="40"/>
        <image name="StreamifySpotifyLoginButton" width="287" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="V3l-sw-uS5"/>
    </inferredMetricsTieBreakers>
</document>
